{
  "name": "rownan-react",
  "productName": "Rownan",
  "author": "Adam Collier",
  "version": "0.1.8",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "codemirror": "^5.61.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^8.0.1",
    "portscanner": "^2.2.0",
    "react-beautiful-dnd": "^11.0.4",
    "react-syntax-highlighter": "^10.3.0",
    "request-promise-native": "^1.0.7",
    "shortid": "^2.2.14",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^15.5.5",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-prettier": "^3.4.0",
    "foreman": "^3.0.1",
    "prettier": "2.2.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "4.0.1",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "scripts": {
    "dev": "nf start",
    "build": "npm run react:build && electron-forge make",
    "react:start": "BROWSER=none react-scripts start",
    "react:build": "react-scripts build",
    "electron:start": "electron . --inspect=5858",
    "electron:package": "electron-forge package",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix 'src/**/*.js'",
    "analyze": "node analyze.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "https://github.com/Adam-Collier/rownan-react.git",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./public/icon.icns",
        "prune": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Rownan"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
